{
  "name": "sunrise-sunset",
  "version": "0.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "hogan-express": "~0.5.x",
    "moment": "^2.18.1",
    "pg-promise": "^6.3.1",
    "request-promise": "^4.2.1",
    "underscore": "~1.8.x",
    "watson-developer-cloud": "^2.34.0"
  },
  "engines": {
    "node": "7.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imightbeamy/acid"
  },
  "license": "MIT"
}
